<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" integrity="sha256-UzFD2WYH2U1dQpKDjjZK72VtPeWP50NoJjd26rnAdUI=" crossorigin="anonymous" />
    <title>AnimatedResponsivNavbar</title>
</head>

<style>
:root{
    font-size: 16px;
    font-family: 'Open Sans';
     --text-primary: #b6b6b6;
     --text-secondary: #ececec;
     --bg-primary: #23232e;
     --bg-secondary: #141418;
     /* linear-gradient ( to top, #23232e, #24263f); */
}

body{
    color: #333;
    background-color: #fff;
    margin: 0;
    padding: 0;
}
body::-webkit-scrollbar {
    width: .25rem;
}
body::-webkit-scrollbar-track {
    background: #1e1e24;
}
body::-webkit-scrollbar-thump {
    background: #6649b8;
}

main{
    margin-left: 5rem;
    padding: 1rem;
}


.navbar {
    position: fixed;
    justify-content: flex-start;
    background: var(--bg-primary);
    transition: width .5s;
    overflow: hidden;
}

.navbar-nav {
     list-style: none;
     padding: 0;
     margin: 0;
     display: flex;
     flex-direction: column;
     align-items: flex-start;
     justify-content: flex-end;
     height: 100%;

}
.nav-item{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

}
.nav-item:last-child {
     margin-top: auto;
}
.nav-link{
    display: flex;
    align-items: center;
    min-width: 2rem;
    height: 5rem;
    color: var(--text-primary);
    text-decoration: none;
    filter: grayscale(100%) opacity(.7);
    /* transition: .5s; */

}

.nav-link:hover{
    filter: grayscale(0%) opacity(1);
    /* background: var(--bg-secondary); */
    color: var(--text-secondary);
}
.link-text{
    display: none;
    opacity: 0;
}
.navbar:hover{
    width: 18rem;
    transition: width .5s;

}
.navbar:hover .nav-item{
    justify-content: flex-start;
    padding-left: 2.2rem;
}
.nav-item:hover{
    background: var(--bg-secondary);

}
.navbar:hover .link-text {
    display: block;
    margin-left: 2rem;
    opacity: 1;
    transition: opacity 1s;
}

.fa-primary{
    color: #ff7eee;
}
.fa-secondary{
    color: #df49a6;
}
.logo {
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 1rem;
    text-align: center;
    color: var(--text-secondary);
    background: var(--bg-secondary);
    font-size: 1.5rem;
    letter-spacing: .3h;
    width: 100%;
}
.rotat-logo{
    transition: .5s;
}
.navbar:hover .rotat-logo{
    margin-left: 2rem;
    transition-delay: .7;
}

/* Small screens */
@media only screen and (max-width: 600px) {
    .navbar {
        bottom: 0;
        width: 100vw;
        height: 5rem;

    }
    .logo{
        display: none;
    }
    .navbar-nav {
        flex-direction: row;
    }
    .nav-link {
        justify-content: center;
    }

    main {
        margin: 0;
    }


}

/* Large screens */
@media only screen and (min-width: 600px) {
    .navbar {
        top: 0;
        width: 5rem;
        height: 100vh;
    }

    .navbar:hover {
        width: 16rem;
    }

    .navbar:hover .link-text {
        /* display: inline; */
        transform: opacity var(--transition-speed);
    }

}

</style>

<body>
    <section id="move">

        <nav class="navbar">
            <ul class="navbar-nav fa-ul">
                <li class="logo">
                    <a href="" class="nav-link">
                        <span class="link-text" style="font-size: 1.5rem;">Top Menu</span>
                        <div id="lottie"></div>
                </a>
            </li>
            
            <li class="nav-item">
                <a href="" class="nav-link">
                    <i class="fas fa-fw fa-heading fa-3x fa-primary">
                    </i>
                    <span class="link-text" style="font-size: 1.5rem;">Top</span>
                </a>
            </li>
            
            <li class="nav-item">
                <a href="" class="nav-link">
                    <i class="far fa-newspaper fa-fw  fa-3x fa-primary">
                    </i>
                    <span class="link-text"  style="font-size: 1.5rem;">News</span>
                </a>
            </li>
            
            <li class="nav-item">
                <a href="" class="nav-link">
                    <i class="fas fa-chess-queen fa-fw  fa-3x fa-primary">
                    </i>
                    <span class="link-text" style="font-size: 1.5rem;">Contents</span>
                </a>
            </li>

            <li class="nav-item">
                <a href="" class="nav-link">
                    <i class="fas fa-moon fa-fw  fa-3x fa-primary">
                    </i>
                </a>
            </li>

        </ul>
    </nav>
</section>

    <main>
        <div id="lottie-logo"></div>
        <h1>Hellow in the World...</h1>
        <h2>Test text</h2>
        <p>aaaa</p>

    </main>
    <script src="./js/lottie.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="./js/animatedNavbar.js" type="text/javascript"></script>




</body>
</html>